<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>

<!-- Create an element where the map will take place -->
<title>CSE 5544 Final Project</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
	<link rel="stylesheet" href="../style.css">
	<style>
		body {
			font-family: sans-serif;
			font-size: .875rem;
		}

		table {
			text-align: center;
		}

		.tooltip-donut {
			position: absolute;
			text-align: center;
			padding: .2rem;
			background: #343a40;
			color: #FFFFFF;
			border: 1px solid #313639;
			border-radius: 8px;
			pointer-events: none;
			font-size: 1.0rem;
		}

		input[type="range"] {
			width: 400px;
		}

		#sliderContainer {
			background-color: lightblue;
			border-style: groove;
			margin-bottom: 20px;
			padding-bottom: 10px;
			padding-right: 20px;
			padding-left: 20px;
			border-radius: 1em;
		}

		#map_svg {
			background-color: #E0E0E0;
		}

		#map_title {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.radio_area {
			background-color: lightgrey;
			padding-top: 6px;
			padding-right: 10px;
			padding-left: 10px;
			border-radius: .2em;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
		<a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="../question1and2/">CSE 5544 Final Project</a>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
				<div class="justify-content-between pt-3 pb-2 mb-3 border-bottom">

					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="row justify-content-center">
									<div id="sliderContainer">
										<div class="row justify-content-center">
											<div id="range">1990</div>
										</div>
										<input id="timeslide" type="range" min="0" max="19" value="0" step="1" /><br>
									</div>
								</div>
								<div class="row justify-content-center">
									<div class="col-2">
										<div class="row justify-content-center">
											<button type="button" id="btn_yes" style="background-color: rgba(0, 0, 256, 0.8)"class="btn btn-item btn-secondary">OECD</button>
										</div>
									</div>
									<div class="col-2">
										<div class="row justify-content-center">
											<button type="button" id="btn_no" style="background-color: rgba(0, 0, 256, 0.2);"class="btn btn-item btn-secondary">Non-OECD</button>
										</div>
									</div>
								</div>
								<div class="row justify-content-center">
									<h5 id="map_title">Distribution of OECD and Non-OECD countries</h5>
								</div>
								<div class="row justify-content-center">
                                    <!-- <svg id="worldmap" width="400" height="300"></svg> -->
									<div id="map_svg"></div>
                                     <!-- US-State Map -->
								</div>
							</div>
							<!-- US State Map End -->
							<div id="state-table" class="col-md-5">
								<div id="table_svg"></div> <!-- Useless thing-->
							</div>
						</div>
						<br>
						<div class="row justify-content-center">
							<div class="col-md-5">
								<div class="row justify-content-center" >
                                    <div id = "svg2"></div>
								</div>
								<!-- <div class="row">
									<div id="line_svg1"></div> 
								</div> -->
							</div>
							<div class="col-md-5">
								<div class="row justify-content-center">
									<p id="line_title2"></p>
								</div>
								<div class="row">
									<div id="line_svg2"></div> <!-- line graph2 -->
								</div>
							</div>
						</div>
						<br>
					</div>

				</div>
			</main>
            <!-- <main role = "second" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div id="svg2">

                </div>
            </main> -->
		</div>
	</div>
    <!-- <script type="text/javascript" src="worldmap.js"></script> -->
    <script src="worldmap.js?newversion"></script>

    <script type="text/javascript" src="barchart.js"></script>

	<!-- <script type="text/javascript" src="data_processing.js"></script>
	<script type="text/javascript" src="map_panel.js"></script>
	<script type="text/javascript" src="line_graph.js"></script> -->
</body>

</html>

